1723954115717	Rename resource 'address.xml'
1723954167672	Delete element
1723954212152	Copy file
1723954427761	Delete element
1723954463426	Copy file
1723954512151	Copy file
1723954569031	Copy file
1723954778351	Copy file
1723954881637	Delete element
1723957328012	Copy file
1723957360616	Delete element
1723957571615	Copy file
1723957714858	Rename resource 'shopping.xml'
1723957716880	Rename resource 'shopping.xsd'
1723958495256	Delete element
1723959346623	Rename type 'SpringbootTutorialApplication'
1723959854209	Delete element
1723963114571	Delete element
1723963127178	Delete element
1723964775361	Rename local variable 'file'
1723967456270	Copy compilation unit
1723967618352	Rename resource 'staff.json'
1723967759333	Rename type 'XMLApplication'
