1722758521524	Delete elements
1722758737327	Move compilation units
1722758843902	Delete element
1722759007166	Rename resource 'applicationContext.xml'
1722759009044	Move file
1722761064388	Rename resource 'applicationContext.xml'
1722761068704	Rename resource 'applicationContex_xmlt.xml'
1722761091945	Rename resource 'applicationContex_xml.xml'
1722762653670	Copy compilation unit
1722763397364	Delete element
1722763459302	Rename resource 'appContext.xml'
1722763468456	Copy package
1722763482561	Delete element
1722763702353	Delete element
1722763710610	Rename package 'ir.freeland.spring.realworldexample.dao'
1722763774018	Move compilation unit
1722763779689	Delete element
1722763784883	Delete element
1722765248476	Copy package
1722765627494	Copy file
1722765809382	Move compilation units
1722765824008	Move compilation unit
1722765882007	Rename type 'DocConversionStrategy'
1722765892124	Rename type 'PdfConversionStrategy'
1722765903087	Rename type 'ReportConversionStrategy'
1722765917480	Rename method 'convertReport'
1722765932505	Move compilation unit
1722775302169	Copy package
1722775530089	Delete elements
1722775749906	Rename type 'SpringAutowiredExampleApplication'
1722775756329	Rename type 'App'
1722776088210	Delete element
1722918233084	Copy compilation unit
1722933940041	Rename type 'Application'
1722933959634	Rename package 'ir.freeland.spring.realworldexamplestrategy'
1722934018832	Rename package 'ir.freeland.spring.realworldexamplesreport'
1722934160082	Rename type 'Application'
1722934271549	Rename type 'App'
