1723627151255	Delete element
1723629522137	Delete element
1723629603513	Copy compilation unit
1723629684892	Rename type 'LifecycleInAction'
1723629737803	Copy compilation unit
1723629745920	Delete element
1723640284018	Rename type 'Students'
1723641503606	Delete element
1723641613301	Rename type 'Student'
1723644205152	Rename type 'Jointable'
1723644235897	Rename type 'ForeignKeyBased'
1723903263788	Copy compilation unit
1723903280258	Rename type 'ManyToManyRun'
1723904171051	Rename type 'JpaBaseInAction'
1723904179858	Rename type 'LifecycleInAction'
1723904443969	Copy compilation unit
1723904586493	Rename type 'ManyToManyRun'
